
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Look up Trajecta project relationships, document fields, path rules, draft states, data planning, locks, and finalization behavior.">
      
      
      
        <link rel="canonical" href="https://origin652.github.io/trajecta/dev/dev/reference/documents/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../schemas/">
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Project, Case, RunProfile, and DatasetLock reference - Trajecta</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
    <meta name="robots" content="noindex,nofollow">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-case-runprofile-and-datasetlock" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Trajecta" class="md-header__button md-logo" aria-label="Trajecta" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trajecta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project, Case, RunProfile, and DatasetLock reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-CN/reference/documents/" hreflang="zh-CN" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/origin652/trajecta" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    origin652/trajecta
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Trajecta" class="md-nav__button md-logo" aria-label="Trajecta" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Trajecta
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/origin652/trajecta" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    origin652/trajecta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fifteen-minute quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration and doctor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/demo-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demonstration data
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/command-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Everyday command roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/command-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete command index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/domain-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain-fill moisture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/air-mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Air-mass workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ozone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ozone workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/data-families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data families and direction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-to Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choose a procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/progressive-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build configuration incrementally
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deferred-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure before data arrives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run in front or through the queue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Follow job events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cancel-rerun-prune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cancel, rerun, forget, and prune
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inspect and read results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ai-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI-assisted configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/domain-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain-fill moisture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/populations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Populations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/coverage-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coverage and identity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provenance and results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extensibility
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/shutdown-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shutdown and memory pressure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/storage-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage, SQLite, and WAL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recovery and forensics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Validation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Validation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scientific method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/comparability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frozen data and charts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI command tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Project, Case, and Profile
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Project, Case, and Profile
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#document-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Document roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-index" class="md-nav__link">
    <span class="md-ellipsis">
      Project index
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationships-between-cases-and-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Relationships between Cases and Profiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-document" class="md-nav__link">
    <span class="md-ellipsis">
      Case document
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runprofile-document" class="md-nav__link">
    <span class="md-ellipsis">
      RunProfile document
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-path-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Project path rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#draft-configured-and-finalized-states" class="md-nav__link">
    <span class="md-ellipsis">
      Draft, configured, and finalized states
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Data plan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasetlock-and-finalization" class="md-nav__link">
    <span class="md-ellipsis">
      DatasetLock and finalization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON and JSONL schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagnostic codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exit codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Results and SQLite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platform and reader matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alpha limits
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/science-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meteorology and numerics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output and runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests and fixtures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Packaging and release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation contributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.1.0-alpha.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0.1.0-alpha.1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#document-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Document roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-index" class="md-nav__link">
    <span class="md-ellipsis">
      Project index
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationships-between-cases-and-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Relationships between Cases and Profiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-document" class="md-nav__link">
    <span class="md-ellipsis">
      Case document
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runprofile-document" class="md-nav__link">
    <span class="md-ellipsis">
      RunProfile document
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-path-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Project path rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#draft-configured-and-finalized-states" class="md-nav__link">
    <span class="md-ellipsis">
      Draft, configured, and finalized states
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Data plan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasetlock-and-finalization" class="md-nav__link">
    <span class="md-ellipsis">
      DatasetLock and finalization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="project-case-runprofile-and-datasetlock">Project, Case, RunProfile, and DatasetLock<a class="headerlink" href="#project-case-runprofile-and-datasetlock" title="Permanent link">&para;</a></h1>
<p>Trajecta separates portable scientific intent from machine-local execution and
the exact meteorological files used by a run. A project connects those parts by
name while keeping each source document readable on its own.</p>
<h2 id="document-roles">Document roles<a class="headerlink" href="#document-roles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Document</th>
<th>Format</th>
<th>Main role</th>
<th>Created or read by</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project index</td>
<td>YAML, <code>trajecta-project.yaml</code></td>
<td>Names Cases and Profiles, selects dataset profiles, records an optional default Profile</td>
<td><code>project init</code>, <code>project get/set</code>, <code>project validate</code>, <code>project finalize</code></td>
</tr>
<tr>
<td>Case</td>
<td>YAML or JSON</td>
<td>Defines scientific time, meteorology requirements, population, numerics, physics, and output schedule</td>
<td><code>case validate</code>, <code>case resolve</code>, project validation, worker</td>
</tr>
<tr>
<td>RunProfile</td>
<td>YAML or JSON</td>
<td>Selects one Case and supplies local output, dataset bindings, reader, and resources</td>
<td>Project validation, finalization, scheduler, worker</td>
</tr>
<tr>
<td>Data plan</td>
<td>JSON, <code>trajecta.data-plan/v1</code></td>
<td>Lists deterministic file and capability requirements plus current local status</td>
<td><code>project data-plan</code></td>
</tr>
<tr>
<td>DatasetLock</td>
<td>JSON</td>
<td>Binds one logical dataset to immutable local files, hashes, coverage, and capabilities</td>
<td><code>data lock</code>, <code>project finalize</code>, <code>doctor --deep</code>, worker</td>
</tr>
<tr>
<td>Resolved Case</td>
<td>JSON result artifact</td>
<td>Fully expands Case components and records source digests</td>
<td><code>case resolve</code>, run admission, worker</td>
</tr>
<tr>
<td>Resolved RunProfile</td>
<td>JSON result artifact</td>
<td>Canonicalizes local paths and records the exact execution binding</td>
<td>Run admission and worker</td>
</tr>
</tbody>
</table>
<h2 id="project-index">Project index<a class="headerlink" href="#project-index" title="Permanent link">&para;</a></h2>
<p>The project index has schema identity <code>trajecta.project-index/v1</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">schema_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trajecta.project-index/v1</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">moisture-study</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">cases</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">wet-season</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cases/wet-season.yaml</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">dry-season</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cases/dry-season.yaml</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">profiles</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">wet-local</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">profiles/wet-local.yaml</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">dataset_profiles</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">met</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">era5-hybrid</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">dry-local</span><span class="p">:</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">profiles/dry-local.yaml</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">dataset_profiles</span><span class="p">:</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">met</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">era5-hybrid</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nt">default_profile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wet-local</span>
</code></pre></div>
<h3 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Constraint</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td>Exactly <code>trajecta.project-index/v1</code></td>
<td>Index format identity</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Non-empty string</td>
<td>Human project name</td>
</tr>
<tr>
<td><code>cases</code></td>
<td>Mapping with non-empty unique names and paths</td>
<td>Case name to project-relative document path</td>
</tr>
<tr>
<td><code>profiles</code></td>
<td>Mapping with non-empty unique names</td>
<td>Runnable Profile entries</td>
</tr>
<tr>
<td><code>profiles.&lt;name&gt;.path</code></td>
<td>Non-empty project-relative path</td>
<td>RunProfile document selected by that entry</td>
</tr>
<tr>
<td><code>profiles.&lt;name&gt;.dataset_profiles</code></td>
<td>Mapping from logical dataset ID to named profile</td>
<td>Selects preparation and lock behavior for every Case dataset</td>
</tr>
<tr>
<td><code>profiles.&lt;name&gt;.template</code></td>
<td>Optional non-empty name</td>
<td>Machine configuration Profile template used during preparation</td>
</tr>
<tr>
<td><code>profiles.&lt;name&gt;.template_sha256</code></td>
<td>Required with <code>template</code>; 64 hexadecimal characters</td>
<td>Identity of the selected template content</td>
</tr>
<tr>
<td><code>default_profile</code></td>
<td>Optional existing Profile name</td>
<td>Profile used when a project-aware command permits an omitted selection</td>
</tr>
</tbody>
</table>
<p>Every key at one mapping level is unique. Duplicate YAML mapping keys are
rejected before conversion to a typed index, including duplicates inside
<code>dataset_profiles</code>.</p>
<h2 id="relationships-between-cases-and-profiles">Relationships between Cases and Profiles<a class="headerlink" href="#relationships-between-cases-and-profiles" title="Permanent link">&para;</a></h2>
<p>A project may contain many Cases and many Profiles. Each Profile entry selects
one RunProfile document, and that document's <code>case_path</code> selects one indexed
Case. Several Profiles can refer to the same Case to express different reader,
thread, memory, or output choices.</p>
<p>One Profile does not expand across several Cases. A study that runs four Cases
with two machine configurations can represent the desired combinations as
separate named Profile entries. Each resulting run receipt then identifies one
resolved Case and one resolved RunProfile.</p>
<p>The logical dataset identifiers used by the selected Case must appear in the
Profile entry's <code>dataset_profiles</code> mapping. Extra or missing mappings are
reported during project validation and finalize preflight.</p>
<h2 id="case-document">Case document<a class="headerlink" href="#case-document" title="Permanent link">&para;</a></h2>
<p>A Case uses the current numeric Case schema version and <code>kind: case</code>. Top-level
objects reject unknown fields.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td>Numeric Case document contract version</td>
</tr>
<tr>
<td><code>kind</code></td>
<td><code>case</code></td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>Name, description, authorship, or labels supported by the metadata contract</td>
</tr>
<tr>
<td><code>time</code></td>
<td>Direction, start and end instants, transport step, and output timing requirements</td>
</tr>
<tr>
<td><code>meteorology</code></td>
<td>Domains, logical dataset references, required fields, coverage, and vertical interpretation</td>
</tr>
<tr>
<td><code>particle_population</code></td>
<td>Release, air-mass, ozone, or domain-fill initialization and lifecycle settings</td>
</tr>
<tr>
<td><code>substances</code></td>
<td>Tracked substance definitions and initial mass relationships</td>
</tr>
<tr>
<td><code>numerics</code></td>
<td>Integration and boundary-control settings</td>
</tr>
<tr>
<td><code>physics</code></td>
<td>Selected physical modules and their parameters</td>
</tr>
<tr>
<td><code>outputs</code></td>
<td>Product and output-event specifications</td>
</tr>
</tbody>
</table>
<p>Components may be inline or refer to local component documents. <code>case resolve</code>
expands references, normalizes values, and records every source digest. The
worker receives this resolved form, so later edits to a source component do not
silently alter an admitted attempt.</p>
<p>Validation intent changes the minimum complete shape:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>trajecta case validate cases/study.yaml --intent simulation
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>trajecta case validate cases/study.yaml --intent met-probe
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>trajecta case validate cases/study.yaml --intent migration
</code></pre></div>
<p>Simulation intent requires the components needed for a numerical run. A
meteorological probe can use a smaller Case focused on query coverage. Migration
intent supports document conversion checks.</p>
<h2 id="runprofile-document">RunProfile document<a class="headerlink" href="#runprofile-document" title="Permanent link">&para;</a></h2>
<p>A RunProfile uses the current numeric Case schema version and
<code>kind: run_profile</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td>Numeric RunProfile contract version</td>
</tr>
<tr>
<td><code>kind</code></td>
<td><code>run_profile</code></td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>Descriptive Profile metadata</td>
</tr>
<tr>
<td><code>case_path</code></td>
<td>Local path to the one selected Case</td>
</tr>
<tr>
<td><code>output_root</code></td>
<td>Root under which unique run and attempt directories are created</td>
</tr>
<tr>
<td><code>datasets</code></td>
<td>Logical dataset bindings with lockfile, roots, optional cache root, and optional reader override</td>
</tr>
<tr>
<td><code>profile_sources</code></td>
<td>Explicit Profile file or non-recursive directory sources used by meteorological readers</td>
</tr>
<tr>
<td><code>execution.worker_threads</code></td>
<td>Positive scheduler CPU request</td>
</tr>
<tr>
<td><code>execution.memory_budget_bytes</code></td>
<td>Positive scheduler memory request in bytes</td>
</tr>
<tr>
<td><code>execution.executor</code></td>
<td>Non-empty executor identity</td>
</tr>
<tr>
<td><code>execution.meteorology_reader</code></td>
<td>Default <code>rust</code> or <code>native</code> reader for bindings without an override</td>
</tr>
</tbody>
</table>
<p>The resolved RunProfile canonicalizes local paths and records source digests.
Its memory budget is rounded upward to MiB for queue admission. A dataset
binding can override the Profile reader for one logical dataset.</p>
<h2 id="project-path-rules">Project path rules<a class="headerlink" href="#project-path-rules" title="Permanent link">&para;</a></h2>
<p>Paths stored in the project index follow a lexical and canonical project jail:</p>
<ul>
<li>they are relative to the project root;</li>
<li><code>/</code> is the portable separator in the index;</li>
<li>empty components, repeated separators, <code>.</code> segments, and <code>..</code> segments are
  rejected;</li>
<li>absolute paths and paths that normalize outside the root are rejected;</li>
<li>canonicalization through an existing filesystem object may not escape the
  project root.</li>
</ul>
<p><code>project set</code> validates the resulting complete index before writing. A rejected
path leaves the index bytes unchanged and does not create a file outside the
project.</p>
<p>RunProfile data roots and output roots represent machine-local paths within the
resolved Profile contract. Project preparation keeps generated plan and lock
paths project-relative where the public project format requires it.</p>
<h2 id="draft-configured-and-finalized-states">Draft, configured, and finalized states<a class="headerlink" href="#draft-configured-and-finalized-states" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
<th>Available work</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>draft</code></td>
<td>One or more required Case or Profile values are still absent</td>
<td>Continue incremental <code>project set</code>; inspect partial status</td>
</tr>
<tr>
<td><code>configured</code></td>
<td>Documents parse and resolve, while data, locks, or output preparation remains</td>
<td>Generate a data plan, prepare files, and run validation</td>
</tr>
<tr>
<td><code>finalized</code></td>
<td>Required documents, locks, capabilities, coverage, and output root are ready</td>
<td>Run doctor and submit a selected Profile</td>
</tr>
</tbody>
</table>
<p>Missing required RunProfile values can remain a draft during incremental setup.
Unknown fields, wrong types, duplicate keys, and semantic Case errors are
reported as document errors rather than draft fields.</p>
<h2 id="data-plan">Data plan<a class="headerlink" href="#data-plan" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>trajecta --project PROJECT project data-plan
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>trajecta --format json --project PROJECT project data-plan --output data-plan.json
</code></pre></div>
<p>The plan derives temporal and spatial coverage from the selected Cases, then
lists requirements by dataset and capability. It reports whether the current
local state is missing, partial, or ready. Requirements, roots, and capabilities
use deterministic ordering, so the same project state produces identical plan
bytes.</p>
<p>A project can be configured before data arrives. The plan describes what to
prepare and does not create a DatasetLock. After files are present, explicit
finalization inspects their real metadata and content.</p>
<h2 id="datasetlock-and-finalization">DatasetLock and finalization<a class="headerlink" href="#datasetlock-and-finalization" title="Permanent link">&para;</a></h2>
<p>A DatasetLock records:</p>
<ul>
<li>its schema and dataset-profile identity;</li>
<li>coverage interval and spatial capability set;</li>
<li>every selected file's relative path, size, and SHA-256;</li>
<li>named local roots used to resolve locked paths;</li>
<li>reader and metadata needed to verify the binding.</li>
</ul>
<p><code>data lock</code> builds one lock directly from a root, profile, and Case:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>trajecta data lock --root DATA --profile PROFILE --case CASE --output LOCKFILE
</code></pre></div>
<p><code>--replace</code> permits replacement of an existing output after the full build
succeeds. Without it, an existing lock returns <code>data.lock_exists</code>.</p>
<p>Project finalization handles all selected mappings together:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>trajecta --project PROJECT project finalize
</code></pre></div>
<p>It validates the index and referenced documents, checks Profile-to-Case
selection, inspects data roots, derives required coverage and capabilities,
builds candidate locks, and checks the output root. Existing lockfiles are
replaced only after the complete preflight succeeds. A failed preflight returns
nested diagnostics and keeps the previous lock bytes.</p>
<p>Changing a Case, Profile, mapping, template identity, or locked input file makes
the old binding stale. Generate a new plan, prepare any changed files, and run
finalize again before submitting that Profile.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Trajecta contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>