
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="文档目录、双语编辑、可执行示例、自动参考页、写作风格、SEO 和发布检查。">
      
      
      
        <link rel="canonical" href="https://origin652.github.io/trajecta/dev/dev/zh-CN/developer/documentation/">
      
      
        <link rel="prev" href="../release/">
      
      
        <link rel="next" href="../api/">
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>文档贡献规范 - Trajecta</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
    <meta name="robots" content="noindex,nofollow">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Trajecta" class="md-header__button md-logo" aria-label="Trajecta" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trajecta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              文档贡献规范
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../developer/documentation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-CN" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/origin652/trajecta" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    origin652/trajecta
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Trajecta" class="md-nav__button md-logo" aria-label="Trajecta" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Trajecta
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/origin652/trajecta" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    origin652/trajecta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    入门
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fifteen-minute quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration and doctor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/demo-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demonstration data
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    教程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/command-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常用命令路线图
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/command-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    完整命令索引
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/domain-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain-fill moisture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/air-mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Air-mass workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ozone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ozone workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/data-families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data families and direction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    操作指南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            操作指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choose a procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/progressive-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build configuration incrementally
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deferred-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure before data arrives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run in front or through the queue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Follow job events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cancel-rerun-prune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cancel, rerun, forget, and prune
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inspect and read results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ai-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI-assisted configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    概念
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            概念
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/domain-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain-fill moisture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/populations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Populations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/coverage-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coverage and identity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provenance and results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extensibility
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    运维
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            运维
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/shutdown-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shutdown and memory pressure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/storage-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage, SQLite, and WAL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recovery and forensics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    验证
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            验证
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scientific method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/comparability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frozen data and charts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    参考
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            参考
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI command tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project, Case, and Profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON and JSONL schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagnostic codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exit codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/results-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Results and SQLite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platform and reader matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alpha limits
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    开发手册
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            开发手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../science-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meteorology and numerics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output and runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests and fixtures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Packaging and release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Documentation contributions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Documentation contributions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      源码目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      页面结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      双语编辑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      写作风格
    </span>
  </a>
  
    <nav class="md-nav" aria-label="写作风格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      英文页面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      中文页面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      命令与可执行示例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      自动生成的参考页
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      链接与来源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      图片、图表与原始数据
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      当前功能与后续接口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seo-url" class="md-nav__link">
    <span class="md-ellipsis">
      SEO 与版本 URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      本地文档检查
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      增加或移动页面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      凭据与路径检查
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    发布记录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            发布记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.1.0-alpha.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0.1.0-alpha.1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      源码目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      页面结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      双语编辑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      写作风格
    </span>
  </a>
  
    <nav class="md-nav" aria-label="写作风格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      英文页面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      中文页面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      命令与可执行示例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      自动生成的参考页
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      链接与来源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      图片、图表与原始数据
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      当前功能与后续接口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seo-url" class="md-nav__link">
    <span class="md-ellipsis">
      SEO 与版本 URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      本地文档检查
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      增加或移动页面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      凭据与路径检查
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">文档贡献规范<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Trajecta 手册使用 Markdown 编写，由 MkDocs Material 构建。首要读者是科研使用者，随后是负责
运行任务的操作人员和贡献者。命令与文档格式直接来自产品，站点不会手工维护第二套接口描述。</p>
<p>英文是规范源。中文手册覆盖相同页面和信息，并按照自然的中文技术写作习惯组织句子。</p>
<h2 id="_2">源码目录<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docs/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── user/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   ├── en/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   └── zh-CN/
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── site-overrides/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└── engineering/
</code></pre></div>
<p>两个语言目录使用完全相同的相对路径。<code>mkdocs.yml</code> 只维护一棵导航树；国际化插件负责应用
翻译后的导航名称，并为两种语言构建页面。</p>
<p><code>docs/engineering</code> 保存计划、执行报告和历史提示词。该目录位于 <code>docs_dir</code> 之外，不会进入
导航、站内搜索或 sitemap。公开页面应链接到持续维护的用户参考资料，不引用站点读者无法
打开的工程报告。</p>
<p>用户文档按任务组织：</p>
<table>
<thead>
<tr>
<th>章节</th>
<th>读者的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>入门</td>
<td>如何安装、配置并得到第一份通过验证的结果？</td>
</tr>
<tr>
<td>教程</td>
<td>一条完整科学工作流如何组合？</td>
</tr>
<tr>
<td>操作指南</td>
<td>如何完成一个具体操作？</td>
</tr>
<tr>
<td>概念</td>
<td>产品对象和科学模型分别表示什么？</td>
</tr>
<tr>
<td>运维</td>
<td>如何在真实主机上运行任务并处理异常？</td>
</tr>
<tr>
<td>验证</td>
<td>科学可比性与性能采用什么测量方法？</td>
</tr>
<tr>
<td>参考</td>
<td>当前有哪些可用命令、字段、格式、状态和限制？</td>
</tr>
<tr>
<td>开发手册</td>
<td>如何构建、测试和发布实现？</td>
</tr>
<tr>
<td>发布记录</td>
<td>指定软件版本有哪些变更？</td>
</tr>
</tbody>
</table>
<p>页面位置取决于它回答的问题。教程可以链接到概念页和参考表，无需重复完整内容。</p>
<h2 id="_3">页面结构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>每个 Markdown 页面都以 YAML 元数据开头：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nn">---</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">简短页面标题</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">用一句话说明页面主题和有效范围。</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nn">---</span>
</code></pre></div>
<p>正文只有一个与 <code>title</code> 对应的一级标题。主要阅读路径使用二级标题，内部小节使用三级标题。标题
层级应连续。</p>
<p>一页实用手册通常包含：</p>
<ol>
<li>简短开头，说明读者能完成或理解什么；</li>
<li>确实影响操作的前提与范围；</li>
<li>操作步骤、模型说明或参考表；</li>
<li>操作完成后的结果，以及可以继续执行的命令；</li>
<li>指向深入概念或详细参考内容的链接。</li>
</ol>
<p>篇幅服从主题。诊断索引可以紧凑，构建指南与恢复指南则要覆盖一次真实操作
所需的细节。</p>
<h2 id="_4">双语编辑<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>每个英文路径都要在 <code>zh-CN</code> 下建立或更新相同路径。标题层级和顺序保持一致，使链接与导航
结构能够对应。中文可以根据阅读习惯重新组合段落，无需照搬英文的段落数量和句子顺序。</p>
<p>产品术语采用一致写法：</p>
<table>
<thead>
<tr>
<th>产品术语</th>
<th>中文处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>案例（<code>Case</code>）、运行配置（<code>RunProfile</code>）、资料锁（<code>DatasetLock</code>）</td>
<td>首次出现时同时给出中文名称与类型名，后文使用中文名称</td>
</tr>
<tr>
<td>项目、执行轮次、工作进程</td>
<td>使用统一中文名称；命令值或字段值保留原文</td>
</tr>
<tr>
<td><code>project finalize</code></td>
<td>首次出现时写作“项目定稿命令”，后文可用“项目定稿”</td>
</tr>
<tr>
<td>identity</td>
<td>按语境写作“标识”“内容散列”或具体的 ID，避免泛称“身份”</td>
</tr>
<tr>
<td>正向/反向轨迹</td>
<td>使用正向/反向轨迹，命令值保留在代码中</td>
</tr>
<tr>
<td>区域填充（domain filling）</td>
<td>首次出现时可以附带英文，后文使用“区域填充”</td>
</tr>
<tr>
<td>诊断码、schema、运行清单、溯源信息</td>
<td>机器标记保持原样，中文说明其作用</td>
</tr>
</tbody>
</table>
<p>命令名称、选项名称、JSON 键、schema ID、文件名和诊断码不翻译，并统一放在反引号内。
中文句子负责说明这些字面值的作用。</p>
<p>正式发布要求两种语言完整同步。开发分支可以短暂标记翻译待更新，校验器仍会要求双语路径和
标题结构齐全。</p>
<h2 id="_5">写作风格<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>写作时采用技术维护者的视角，与正在完成具体任务的读者交流。定义与条件直接说明，沿用程序中的术语，
给出命令，并描述可观察结果。</p>
<h3 id="_6">英文页面<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>使用具体主语，例如 “The daemon writes the event.”。</li>
<li>每段集中说明一个主题。</li>
<li>多个选项具有相同字段时使用表。</li>
<li>不常见的缩写在首次出现时写出全称。</li>
<li>只有格式约定或安全条件才使用强制性措辞。</li>
<li>不使用宣传性形容词，也不写缺少测量依据的性能结论。</li>
</ul>
<h3 id="_7">中文页面<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>采用科研软件手册的语气，保持普通句子节奏。</li>
<li>先定义对象，再列出对它的操作。</li>
<li>条件链较长时拆成表或短列表。</li>
<li>避免模板化转折和连续堆叠的并列符号。</li>
<li>命令、字段和文件名使用代码格式，周围文字应能独立成句。</li>
<li>描述当前行为时保持平实，不加入防御性免责声明，也不讨论测试能证明到什么程度。</li>
</ul>
<p>用户页面说明软件如何工作。验收历史、内部里程碑分工和审查过程保存在工程记录中。</p>
<h2 id="_8">命令与可执行示例<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>记录命令前，先运行当前可执行文件的 <code>--help</code>。选项顺序应当经过真实解析器确认；如果两个正式
平台可以使用相同写法，示例优先采用项目相对路径。</p>
<p>可直接复制的命令块以产品可执行文件开始：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>trajecta --project examples/domain-fill-cfsr project validate
</code></pre></div>
<p>命令块中不加入 Shell 提示符，以便直接复制到 PowerShell、Bash 或自动化脚本。只有语法确实
不同的情况才按平台分别给出，例如设置环境变量。</p>
<p>完整教程项目位于 <code>examples</code>。其中的案例、运行配置和项目索引是配置的唯一来源，文档通过
MkDocs 的片段扩展引用原文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>schema_version: 0
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>kind: case
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>metadata: { name: domain-fill-cfsr }
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>time:
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  start: { seconds_since_unix_epoch: 1230789600, nanosecond: 0 }
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  end: { seconds_since_unix_epoch: 1230790200, nanosecond: 0 }
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  direction: forward
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>meteorology:
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  domains:
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    - id: global
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>      dataset: cfsr
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>      priority: 1
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>      horizontal_halo_cells: 1
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>particle_population:
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>  strategy: domain_fill_air_mass
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>  id: moisture-air
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>  domain_id: global
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>  target_particle_count: 1000
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>substances: []
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>numerics:
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>  time_step: { value: 300, unit: s }
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>  integrator: { model: rk2_spherical/v0 }
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>  boundaries:
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>    policies: [surface_reflect/v0, model_top_terminate/v0, global_periodic/v0]
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>  random_seed: 4202
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>outputs:
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>  - product: particle_state/v1
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>    schedule: { mode: endpoints }
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>    sink: { model: particle_state_sqlite/v1 }
</code></pre></div>
<p>用户文档引用的配置片段只能来自 <code>examples/</code>。修改示例会同时改变教程输入和自动快速入门，
从而避免文档中留下过期的手抄 YAML。</p>
<p>步骤会生成输出时，应写明读者将看到的文件、状态或机器字段。运行 ID、绝对用户目录和时间戳
由运行时生成，不应写成固定值。</p>
<h2 id="_9">自动生成的参考页<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p><code>tools/generate_m5_1_reference.py</code> 生成六个双语页面，覆盖 CLI 命令树、公开结构定义和诊断
索引。输入包括：</p>
<ul>
<li>真实可执行文件的 <code>trajecta --help</code>；</li>
<li><code>testdata/M5_CLI_CONTRACT.v1.json</code>；</li>
<li><code>testdata</code> 下的公开 JSON Schema 与示例；</li>
<li><code>trajecta-cli</code> 和 <code>trajecta-job</code> 源码中的诊断字符串常量。</li>
</ul>
<p>生成页面带有以下标记：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&lt;!-- Generated by tools/generate_m5_1_reference.py; do not edit. --&gt;
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">修改生成源</p>
<p>调整命令约定、schema、诊断来源或生成器，再重新生成页面。</p>
</div>
<p>运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python tools/generate_m5_1_reference.py --binary target/debug/trajecta-cli
</code></pre></div>
<p>Windows 使用 <code>target/debug/trajecta-cli.exe</code>。CI 会运行检查模式：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python tools/generate_m5_1_reference.py \
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  --binary target/debug/trajecta-cli --check
</code></pre></div>
<p>生成器中的命令用途表提供简洁的用户说明。内容只描述命令用途和输出形式，不写里程碑名称或
代码分工。</p>
<p>手写参考页用于解释语义、组合方式和使用条件，无需重复 schema 已经列出的全部字段。</p>
<h2 id="_10">链接与来源<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>手册内部页面和资源文件使用相对链接，校验器会检查每个目标文件。需要精确定位规则时，可以
直接链接到相应小节。</p>
<p>科学陈述应就近链接权威来源，例如资料服务方说明、经过同行评议的方法论文或官方格式规范。
当前手册不另设文献目录页。</p>
<p>外部链接由带重试机制的 CI 检查器验证。优先选择稳定的资料服务方或项目网址，不使用带临时
会话参数的下载链接。</p>
<p>对比模型的名称只出现在验证页面。首页、教程和普通参考页使用 Trajecta 自己的术语说明
功能。</p>
<h2 id="_11">图片、图表与原始数据<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>字段较少的精确比较优先使用 Markdown 表。图形能够更清楚地表达关系时，可以使用静态 SVG 或
PNG。每张图片都要有清楚的替代文字，并在 Material 的浅色和深色配色下保持可读。</p>
<p>验证图表位于两个语言目录的 <code>assets/validation</code> 树。用于绘图的 JSON 或 CSV、发布清单和
图表生成脚本的版本和输入散列与图片一同发布。两种语言使用字节完全相同的图表及原始数据，图注和分析段落则
在 Markdown 页面中分别编写。</p>
<p>生成的图表不应逐像素手工修改。修改绘图逻辑或文字后，应从冻结资料重建，再运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python tools/validate_m5_1_validation_assets.py
</code></pre></div>
<h2 id="_12">当前功能与后续接口<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>只记录当前可执行文件已经存在的命令和格式。插件页面可以解释预留的架构边界，同时需要明确
插件加载尚未实现。该页面不提供虚构的插件清单或配置语法。</p>
<p><code>0.1.0-alpha.1</code> 没有通用结果导出命令。结果页使用 <code>result inspect</code>、<code>result verify</code>、
<code>result trajectory</code>、<code>run report</code> 和高级只读 SQLite 结构。后续构想在接口和测试实现前
保留在计划中。</p>
<h2 id="seo-url">SEO 与版本 URL<a class="headerlink" href="#seo-url" title="Permanent link">&para;</a></h2>
<p>每个页面需要独立的 <code>title</code> 和 <code>description</code>。MkDocs Material 生成规范链接，双语插件生成
<code>hreflang="en"</code> 和 <code>hreflang="zh-CN"</code>。</p>
<p>英文首页自然介绍以下检索主题：</p>
<ul>
<li>Lagrangian water-vapor tracking；</li>
<li>Lagrangian moisture tracking；</li>
<li>Domain filling；</li>
<li>Atmospheric trajectories；</li>
<li>Forward and backward trajectories。</li>
</ul>
<p>发布文档位于不可变版本路径，并允许搜索引擎收录。<code>dev</code> 站点使用 <code>noindex,nofollow</code>；根目录
的 <code>robots.txt</code> 也会禁止抓取 <code>/trajecta/dev/</code>。生成的 sitemap 只指向发布版本网址。</p>
<h2 id="_13">本地文档检查<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>先构建 CLI 输入，再检查文档源文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cargo build --locked --package trajecta-cli
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>python tools/generate_m5_1_reference.py --binary target/debug/trajecta-cli --check
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>python tools/validate_m5_1_validation_assets.py
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>python tools/validate_m5_1_docs.py --binary target/debug/trajecta-cli
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>git diff --check
</code></pre></div>
<p>构建并检查发布站点：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mkdocs build --strict
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>python tools/validate_m5_1_docs.py \
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  --binary target/debug/trajecta-cli --site-dir site
</code></pre></div>
<p>随后构建开发版本站点：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>mkdocs build --strict -f mkdocs.dev.yml -d site-dev
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>python tools/validate_m5_1_docs.py \
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  --binary target/debug/trajecta-cli \
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  --site-dir site-dev --expect-noindex
</code></pre></div>
<p>文档校验器的主要检查如下：</p>
<table>
<thead>
<tr>
<th>检查</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>双语文件与标题结构对应</td>
<td>使导航和小节链接保持一致</td>
</tr>
<tr>
<td>导航覆盖全部公开 Markdown</td>
<td>发现没有入口的页面和缺失页面</td>
</tr>
<tr>
<td>YAML 元数据</td>
<td>提供页面标题和搜索摘要</td>
</tr>
<tr>
<td>本地链接与示例片段</td>
<td>发现页面移动后的旧链接和过期项目副本</td>
</tr>
<tr>
<td>文档中的 CLI 路径</td>
<td>拒绝固定命令树中不存在的命令</td>
</tr>
<tr>
<td>自动参考页漂移</td>
<td>同步可执行文件帮助、约定、schema 与源码诊断</td>
</tr>
<tr>
<td>风格与术语范围</td>
<td>保持中文可读，并将对比对象名称限定在验证章节</td>
</tr>
<tr>
<td>构建后的规范链接、<code>hreflang</code> 与 <code>noindex</code></td>
<td>检查发布站点和开发站点的索引行为</td>
</tr>
</tbody>
</table>
<p>使用 <code>mkdocs serve</code> 进行目视检查。先查看两种语言在窄屏和宽屏下的布局，再检查代码换行、表格
和提示框。最后确认图表文字、语言切换和版本切换。</p>
<h2 id="_14">增加或移动页面<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ol>
<li>根据读者问题选择章节。</li>
<li>在 <code>en</code> 与 <code>zh-CN</code> 下增加相同的相对路径。</li>
<li>编写独立的 YAML 元数据，并保持标题层级对应。</li>
<li>在 <code>mkdocs.yml</code> 增加一条导航记录。</li>
<li>页面移动后更新所有指向旧位置的链接，不保留失去导航入口的 Markdown 文件。</li>
<li>命令与格式需要提供可执行文件示例或来源链接。</li>
<li>运行源文件验证、严格的发布与开发站点构建，并完成目视检查。</li>
<li>只有离线使用确有需要时，才把页面加入软件包内的快速入门。</li>
</ol>
<p>普通文档提交更新 <code>dev</code>。发布工作流在选定版本与发布事件后创建快照。</p>
<h2 id="_15">凭据与路径检查<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>文档和示例都会进入公共仓库。提交前扫描改动文件，检查 API 密钥、Bearer 令牌、私有网址、
本地用户名、用户目录路径和资料提供方凭据文件。示例使用 <code>&lt;project&gt;</code> 等占位符，并说明凭据
应写入哪一种官方配置或环境变量。</p>
<p>生成后的站点和上传的 CI 产物也需要同样检查。测试若打印进程环境，Markdown 中没有出现的值
仍可能进入命令记录或辅助工具日志。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Trajecta contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>